---
title: 关于学联
icon: fa-user
order: 3
---

<a href="#" class="image featured"><img src="assets/images/about.jpg" alt="" /></a>

<p>里尔学联是服务于里尔华人学生学者的非营利组织，目前设有学习部、文艺部、体育部、外联部、编宣部、秘书部、
艺术团等七个部门。各部门相关的职责及人事请戳<a href="https://ucecl.github.io/about.html">相关链接</a>。</p>

<blink>new</blink> <a href="https://mp.weixin.qq.com/s?__biz=MzAxMzE3MTU1OQ==&mid=2651703388&idx=1&sn=9c5083dfad8ef44eec34008619bdaae4&chksm=805fc654b7284f42470fda121cfeaaaac5870bc6f3b3f267ce0ae0df36f16646bfeeadf49e5a&mpshare=1&scene=1&srcid=0906ezPjt41RXqBbRMlypVbP&pass_ticket=kHnstU0jbJNrGRM83SrZr9OAB8zOB3h482nHrnvIr7Ir8rJ%2B9XCZXDqSnabp2bHZ#rd">学联2018-2019学年度最后一波招新，千万别错过啦！</a>
